VITE_SUPABASE_URL=https://raxvqdjbmaewqhvcigar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheHZxZGpibWFld3FodmNpZ2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzUzMzYsImV4cCI6MjA4NzMxMTMzNn0.kVuVC41JxgaXjjXxz-ofDW3Ql8oSrEPOoDE1sFuBniY
