VITE_SUPABASE_URL=https://mamuvpqyufapertkfzdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXV2cHF5dWZhcGVydGtmemRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTE3NjMsImV4cCI6MjA4NzUyNzc2M30.eg--0y_UVqnP0oifipCoHRiotsbQlEt9JZmoDRJw_Mo
